<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Swastik Dental Care</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon" />
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
      rel="stylesheet"
    />

    <!-- Vendor CSS Files -->
    <link
      href="assets/vendor/fontawesome-free/css/all.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet" />
    <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
    <link
      href="assets/vendor/bootstrap/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet" />
    <link
      href="assets/vendor/glightbox/css/glightbox.min.css"
      rel="stylesheet"
    />
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet" />

    <!-- Template Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        // Get references to the elements
        const image = document.getElementById("service-image");
        const readMoreButton = document.getElementById("read-more-button");
        const serviceDescription = document.getElementById(
          "service-description"
        );

        // Function to toggle the display of the description
        function toggleDescription() {
          if (
            serviceDescription.style.display === "none" ||
            serviceDescription.style.display === ""
          ) {
            serviceDescription.style.display = "block";
          } else {
            serviceDescription.style.display = "none";
          }
        }

        // Add click event listeners
        image.addEventListener("click", toggleDescription);
        readMoreButton.addEventListener("click", function (event) {
          event.preventDefault(); // Prevent the default behavior of the anchor tag
          toggleDescription();
        });
      });
    </script>
  </head>

  <body>
    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-flex align-items-center fixed-top">
      <div
        class="container d-flex align-items-center justify-content-center justify-content-md-between"
      >
        <div class="align-items-center d-none d-md-flex">
          <i class="bi bi-clock"></i> Monday - Saturday, 8AM to 10PM
        </div>
        <div class="d-flex align-items-center">
          <i class="bi bi-phone"></i> Call us now +1 5589 55488 55
        </div>
      </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
      <div class="container d-flex align-items-center">
        <a href="index.html" class="logo me-auto"
          ><img src="assets/img/logo.png" alt=""
        /></a>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <h1 class="logo me-auto"><a href="index.html">Medicio</a></h1> -->

        <nav id="navbar" class="navbar order-last order-lg-0">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li class="dropdown">
              <a href="department.html">Departments</a>
              <ul>
                <li>
                  <a class="nav-link scrollto" href="#doctors">Doctors</a>
                </li>
              </ul>
            </li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav>
        <!-- .navbar -->

        <a href="#appointment" class="appointment-btn scrollto"
          ><span class="d-none d-md-inline">Make an</span> Appointment</a
        >
      </div>
    </header>
    <!-- End Header -->

    <main id="main" style="padding-top: 150px">
      <!-- ======= Services Section ======= -->
      <section id="services" class="services services">
        <div class="container" data-aos="fade-up">
          <div class="section-title">
            <h2>Our Services</h2>
            <p>
              Magnam dolores commodi suscipit. Necessitatibus eius consequatur
              ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam
              quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
              Quia fugiat sit in iste officiis commodi quidem hic quas.
            </p>
            <!-- <a href="service.html"> Find out more &raquo;</a> -->
          </div>

          <div class="services grid-container">
            <div>
              <img src="assets/img/services/service1.jpg" id="service-image" />
              <h4 class="title">
                <a href="service.html">Cosmetic/Aesthetic</a>
              </h4>
              <a href="#" class="btn" id="read-more-button">Read More</a>
              <p id="service-description" style="display: none">
                At Swastik Dental, we specialize in cosmetic/aesthetic dentistry
                services aimed at rejuvenating your smile and elevating your
                self-assurance. Our array of treatments spans from professional
                teeth whitening and porcelain veneers to discreet Invisalign®
                clear aligners and durable dental implants.
              </p>
            </div>
            <div>
              <img src="assets/img/services/service2.jpg" id="service-image" />
              <h4 class="title">
                <a href="service.html">Advanced Endodontics</a>
              </h4>
              <a href="#" class="btn" id="read-more-button"
                >Read More</a
              >
              <p id="service-description" style="display: none">
                Experience top-tier care in advanced endodontics at Swastik
                Dental. Our skilled endodontists employ cutting-edge techniques
                to address complex root canal issues with precision and
                expertise. From root canal therapy to retreatment and apical
                surgery, we offer comprehensive solutions to save your natural
                teeth and alleviate discomfort.
              </p>

              <!-- <a href="#about" class="btn-get-started scrollto">Read More</a> -->
            </div>
            <div>
              <img src="assets/img/services/service3.jpg" id="service-image" />
              <h4 class="title"><a href="service.html">Dental Implants</a></h4>
              <a href="#" class="btn" id="read-more-button">Read More</a>
              <p id="service-description" style="display: none">
                Regain confidence in your smile with dental implants at Swastik
                Dental. Our renowned implant specialists utilize
                state-of-the-art technology to provide durable and lifelike
                tooth replacements that function and feel like natural teeth.
                Whether you need a single implant, implant-supported bridges, or
                full-arch restorations, we offer personalized solutions tailored
                to your unique needs.
              </p>
            </div>
            <div>
              <img src="assets/img/services/service4.jpg" id="service-image" />
              <h4 class="title">
                <a href="service.html">Fixed Prosthodontics</a>
              </h4>
              <a href="#" class="btn" id="read-more-button"
                >Read More</a
              >
              <p id="service-description" style="display: none">
                Experience the pinnacle of fixed prosthodontics at Swastik
                Dental. Our expert prosthodontists specialize in restoring and
                enhancing your smile with custom-crafted fixed dental
                restorations, including crowns, bridges, and veneers. Using the
                latest techniques and materials, we create aesthetically
                pleasing and durable prosthetic solutions that seamlessly blend
                with your natural teeth.
              </p>
            </div>
          </div>
        </div>
      </section>
      <!-- <section id="services" class="services services">
        <div class="container" data-aos="fade-up">
          <div class="row">
            <div class="col-lg-2">
              <nav id="sidebar">
                <ul class="service-list-group">
                  <li class="list-group-item">
                    <a href="#cosmetic">
                      <img
                        src="assets/img/services/service1.jpg"
                        alt="Cosmetic/Aesthetic"
                        class="service-icon"
                      />
                      Cosmetic/Aesthetic
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#endodontics">
                      <img
                        src="assets/img/services/service2.jpg"
                        alt="Advanced Endodontics"
                        class="service-icon"
                      />
                      Advanced Endodontics
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#implants">
                      <img
                        src="assets/img/services/service3.jpg"
                        alt="Dental Implants"
                        class="service-icon"
                      />
                      Dental Implants
                    </a>
                  </li>
                  <li class="list-group-item">
                    <a href="#prosthodontics">
                      <img
                        src="assets/img/services/service4.jpg"
                        alt="Fixed Prosthodontics"
                        class="service-icon"
                      />
                      Fixed Prosthodontics
                    </a>
                  </li>
                </ul>
              </nav>
            </div>

            <div class="col-lg-10">
              <div class="section-title">
                <h2>Our Services</h2>
              </div>
              <div class="row">
                <section id="cosmetic">
                  <div class="container">
                    <div
                      class="col-lg-6 order-2 order-lg-1"
                      data-aos="fade-right"
                    >
                      <h3>Cosmetic/Aesthetic</h3>
                      <p>
                        At Swastik Dental, we specialize in cosmetic/aesthetic
                        dentistry services aimed at rejuvenating your smile and
                        elevating your self-assurance. Our array of treatments
                        spans from professional teeth whitening and porcelain
                        veneers to discreet Invisalign® clear aligners and
                        durable dental implants. With tailored treatment plans
                        crafted to suit your individual needs and cutting-edge
                        technology, we are dedicated to delivering outstanding
                        outcomes that surpass expectations. Whether you seek to
                        brighten your smile, correct dental flaws, or restore
                        missing teeth, Swastik Dental promises premier care in a
                        warm and inviting atmosphere.
                      </p>
                    </div>
                  </div>
                  <div
                    class="image col-lg-6 order-1 order-lg-2"
                    style="
                      background-image: url('assets/img/services/service1.jpg');
                    "
                    data-aos="zoom-in"
                  ></div>
                </section>

                <section id="endodontics">
                  <div class="container">
                    <h3>Advanced Endodontics</h3>
                    <p>
                      Experience top-tier care in advanced endodontics at
                      Swastik Dental. Our skilled endodontists employ
                      cutting-edge techniques to address complex root canal
                      issues with precision and expertise. From root canal
                      therapy to retreatment and apical surgery, we offer
                      comprehensive solutions to save your natural teeth and
                      alleviate discomfort. With a focus on patient comfort and
                      satisfaction, we ensure a seamless experience throughout
                      your treatment journey. Trust Swastik Dental for
                      exceptional endodontic care that restores your oral health
                      and preserves your smile's longevity.
                    </p>
                  </div>
                  <div
                    class="image col-lg-6 order-1 order-lg-2"
                    style="
                      background-image: url('assets/img/services/service1.jpg');
                    "
                    data-aos="zoom-in"
                  ></div>
                </section>

                <section id="implants">
                  <div class="container">
                    <h3>Dental Implants</h3>
                    <p>
                      Regain confidence in your smile with dental implants at
                      Swastik Dental. Our renowned implant specialists utilize
                      state-of-the-art technology to provide durable and
                      lifelike tooth replacements that function and feel like
                      natural teeth. Whether you need a single implant,
                      implant-supported bridges, or full-arch restorations, we
                      offer personalized solutions tailored to your unique
                      needs. With meticulous attention to detail and a
                      commitment to excellence, we strive to deliver superior
                      outcomes and long-lasting results. Choose Swastik Dental
                      for premier dental implant treatment that revitalizes your
                      smile and enhances your quality of life.
                    </p>
                  </div>
                  <div
                    class="image col-lg-6 order-1 order-lg-2"
                    style="
                      background-image: url('assets/img/services/service1.jpg');
                    "
                    data-aos="zoom-in"
                  ></div>
                </section>

                <section id="prosthodontics">
                  <div class="container">
                    <h3>Fixed Prosthodontics</h3>
                    <p>
                      Experience the pinnacle of fixed prosthodontics at Swastik
                      Dental. Our expert prosthodontists specialize in restoring
                      and enhancing your smile with custom-crafted fixed dental
                      restorations, including crowns, bridges, and veneers.
                      Using the latest techniques and materials, we create
                      aesthetically pleasing and durable prosthetic solutions
                      that seamlessly blend with your natural teeth. Whether you
                      require single-tooth restorations or full-mouth
                      rehabilitation, we provide personalized care and
                      meticulous attention to detail to ensure optimal function
                      and aesthetics. Trust Swastik Dental for unparalleled
                      fixed prosthodontic treatment that revitalizes your smile
                      and restores your confidence.
                    </p>
                  </div>
                  <div
                    class="image col-lg-6 order-1 order-lg-2"
                    style="
                      background-image: url('assets/img/services/service1.jpg');
                    "
                    data-aos="zoom-in"
                  ></div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section> -->
    </main>

    <!-- End #main -->

    <!-- ======= Footer ======= -->
    <footer id="footer">
      <div class="footer-top">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="footer-info">
                <h3>Medicio</h3>
                <p>
                  A108 Adam Street <br />
                  NY 535022, USA<br /><br />
                  <strong>Phone:</strong> +1 5589 55488 55<br />
                  <strong>Email:</strong> info@example.com<br />
                </p>
                <div class="social-links mt-3">
                  <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
                  <a href="#" class="facebook"
                    ><i class="bx bxl-facebook"></i
                  ></a>
                  <a href="#" class="instagram"
                    ><i class="bx bxl-instagram"></i
                  ></a>
                  <a href="#" class="google-plus"
                    ><i class="bx bxl-skype"></i
                  ></a>
                  <a href="#" class="linkedin"
                    ><i class="bx bxl-linkedin"></i
                  ></a>
                </div>
              </div>
            </div>

            <div class="col-lg-2 col-md-6 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Home</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">About us</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Services</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Terms of service</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Privacy policy</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-3 col-md-6 footer-links">
              <h4>Our Services</h4>
              <ul>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Web Design</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Web Development</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Product Management</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i> <a href="#">Marketing</a>
                </li>
                <li>
                  <i class="bx bx-chevron-right"></i>
                  <a href="#">Graphic Design</a>
                </li>
              </ul>
            </div>

            <div class="col-lg-4 col-md-6 footer-newsletter">
              <h4>Our Newsletter</h4>
              <p>
                Tamen quem nulla quae legam multos aute sint culpa legam noster
                magna
              </p>
              <form action="" method="post">
                <input type="email" name="email" /><input
                  type="submit"
                  value="Subscribe"
                />
              </form>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>Medicio</span></strong
          >. All Rights Reserved
        </div>
      </div>
    </footer>
    <!-- End Footer -->

    <div id="preloader"></div>
    <a
      href="#"
      class="back-to-top d-flex align-items-center justify-content-center"
      ><i class="bi bi-arrow-up-short"></i
    ></a>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>

    <!-- Template Main JS File -->
    <script src="assets/js/main.js"></script>
  </body>
</html>
